{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-test",
    "rootDir": ".",
    "sourceMap": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist", ".vscode-test"]
}
